{
  "name": "ensigns",
  "version": "0.2.0-dev",
  "private": true,
  "type": "module",
  "description": "Ten colour families named after the Pequod and the ships she gams with in Moby-Dick.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Tiago Jacinto",
  "homepage": "https://ensigns.tiagojacinto.eu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagojct/ensigns.git"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "culori": "^4.0.2"
  },
  "devDependencies": {
    "@types/culori": "^4.0.1",
    "apca-w3": "^0.1.9",
    "@types/node": "^24.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
