{
  "name": "ensigns-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Ensigns catalogue and Carpenter, built from the ten current token families.",
  "scripts": {
    "dev": "npm --prefix .. run dev",
    "build": "npm --prefix .. run build",
    "preview": "npm --prefix .. run preview",
    "test": "npm --prefix .. test -- tests/site"
  }
}
